{
  "dependencies": {
    "@google/maps": "^1.0.2",
    "axios": "^0.21.1",
    "body-parser": "*",
    "cors": "2.8.4",
    "dotenv": "^8.2.0",
    "express": "4.16.3",
    "nodemon": "1.18.3"
  },
  "scripts": {
    "dev": "nodemon",
    "start": "node index.js",
    "production": "node index.js --env production"
  }
}
